package ru.sorbgroup.safecityexample.utils;

public class Constants {

    public static final String listCityJson = "{\"listCity\":[\n" +
            "\t{\n" +
            "\t\"id\":\"1\",\n" +
            "\t\"name\":\"Москва\",\n" +
            "\t\"image_id\":-1,\n" +
            "\t\"population\":1230000,\n" +
            "\t\"population_children\":465000,\n" +
            "\t\"lenght_road\":774,\n" +
            "\t\"cross_walk\":1542,\n" +
            "\t\"cross_walk_no\":689,\n" +
            "\t\"dtp\":8036,\n" +
            "\t\"dtp_people\":439,\n" +
            "\t\"dtp_cross_walk\":945,\n" +
            "\t\"dtp_children\":278,\n" +
            "\t\"social_risk\":35.89,\n" +
            "\t\"transport_risk\":8.5,\n" +
            "\t\"count_auto\":288,\n" +
            "\t\"dtp_actual\":646,\n" +
            "\t\"mood\":3,\n" +
            "\t\"reiting\":80.23\n" +
            "\t},\n" +
            "{\n" +
            "\t\"id\":\"2\",\n" +
            "\t\"name\":\"Рязань\",\n" +
            "\t\"image_id\":-1,\n" +
            "\t\"population\":537622,\n" +
            "\t\"population_children\":235000,\n" +
            "\t\"lenght_road\":575,\n" +
            "\t\"cross_walk\":506,\n" +
            "\t\"cross_walk_no\":391,\n" +
            "\t\"dtp\":1493,\n" +
            "\t\"dtp_people\":389,\n" +
            "\t\"dtp_cross_walk\":700,\n" +
            "\t\"dtp_children\":222,\n" +
            "\t\"social_risk\":19.64,\n" +
            "\t\"transport_risk\":4.8,\n" +
            "\t\"count_auto\":288,\n" +
            "\t\"dtp_actual\":145,\n" +
            "\t\"mood\":5,\n" +
            "\t\"reiting\":76.4\n" +
            "\t},\n" +
            "{\n" +
            "\t\"id\":\"3\",\n" +
            "\t\"name\":\"Тула\",\n" +
            "\t\"image_id\":-1,\n" +
            "\t\"population\":485221,\n" +
            "\t\"population_children\":245000,\n" +
            "\t\"lenght_road\":358,\n" +
            "\t\"cross_walk\":235,\n" +
            "\t\"cross_walk_no\":134,\n" +
            "\t\"dtp\":2058,\n" +
            "\t\"dtp_people\":282,\n" +
            "\t\"dtp_cross_walk\":567,\n" +
            "\t\"dtp_children\":167,\n" +
            "\t\"social_risk\":29.45,\n" +
            "\t\"transport_risk\":6.9,\n" +
            "\t\"count_auto\":288,\n" +
            "\t\"dtp_actual\":180,\n" +
            "\t\"mood\":4,\n" +
            "\t\"reiting\":75.75\n" +
            "\t},\n" +
            "{\n" +
            "\t\"id\":\"4\",\n" +
            "\t\"name\":\"Владимир\",\n" +
            "\t\"image_id\":-1,\n" +
            "\t\"population\":356168,\n" +
            "\t\"population_children\":158000,\n" +
            "\t\"lenght_road\":389,\n" +
            "\t\"cross_walk\":478,\n" +
            "\t\"cross_walk_no\":165,\n" +
            "\t\"dtp\":2174,\n" +
            "\t\"dtp_people\":264,\n" +
            "\t\"dtp_cross_walk\":458,\n" +
            "\t\"dtp_children\":123,\n" +
            "\t\"social_risk\":30.15,\n" +
            "\t\"transport_risk\":6.7,\n" +
            "\t\"count_auto\":288,\n" +
            "\t\"dtp_actual\":175,\n" +
            "\t\"mood\":4,\n" +
            "\t\"reiting\":74.39\n" +
            "\t},\n" +
            "{\n" +
            "\t\"id\":\"5\",\n" +
            "\t\"name\":\"Смоленск\",\n" +
            "\t\"image_id\":-1,\n" +
            "\t\"population\":329853,\n" +
            "\t\"population_children\":94520,\n" +
            "\t\"lenght_road\":492,\n" +
            "\t\"cross_walk\":465,\n" +
            "\t\"cross_walk_no\":254,\n" +
            "\t\"dtp\":898,\n" +
            "\t\"dtp_people\":113,\n" +
            "\t\"dtp_cross_walk\":287,\n" +
            "\t\"dtp_children\":97,\n" +
            "\t\"social_risk\":12.36,\n" +
            "\t\"transport_risk\":5.7,\n" +
            "\t\"count_auto\":288,\n" +
            "\t\"dtp_actual\":82,\n" +
            "\t\"mood\":2,\n" +
            "\t\"reiting\":64.40\n" +
            "\t},\n" +
            "{\n" +
            "\t\"id\":\"6\",\n" +
            "\t\"name\":\"Калуга\",\n" +
            "\t\"image_id\":-1,\n" +
            "\t\"population\":341892,\n" +
            "\t\"population_children\":89456,\n" +
            "\t\"lenght_road\":387,\n" +
            "\t\"cross_walk\":324,\n" +
            "\t\"cross_walk_no\":264,\n" +
            "\t\"dtp\":1407,\n" +
            "\t\"dtp_people\":153,\n" +
            "\t\"dtp_cross_walk\":311,\n" +
            "\t\"dtp_children\":79,\n" +
            "\t\"social_risk\":15.68,\n" +
            "\t\"transport_risk\":6.4,\n" +
            "\t\"count_auto\":288,\n" +
            "\t\"dtp_actual\":130,\n" +
            "\t\"mood\":5,\n" +
            "\t\"reiting\":71.99\n" +
            "\t},\n" +
            "{\n" +
            "\t\"id\":\"7\",\n" +
            "\t\"name\":\"Иваново\",\n" +
            "\t\"image_id\":-1,\n" +
            "\t\"population\":406933,\n" +
            "\t\"population_children\":78665,\n" +
            "\t\"lenght_road\":164,\n" +
            "\t\"cross_walk\":234,\n" +
            "\t\"cross_walk_no\":165,\n" +
            "\t\"dtp\":1333,\n" +
            "\t\"dtp_people\":102,\n" +
            "\t\"dtp_cross_walk\":447,\n" +
            "\t\"dtp_children\":63,\n" +
            "\t\"social_risk\":10.57,\n" +
            "\t\"transport_risk\":5.4,\n" +
            "\t\"count_auto\":288,\n" +
            "\t\"dtp_actual\":86,\n" +
            "\t\"mood\":4,\n" +
            "\t\"reiting\":75.42\n" +
            "\t},\n" +
            "{\n" +
            "\t\"id\":\"8\",\n" +
            "\t\"name\":\"Тверь\",\n" +
            "\t\"image_id\":-1,\n" +
            "\t\"population\":419898,\n" +
            "\t\"population_children\":98463,\n" +
            "\t\"lenght_road\":248,\n" +
            "\t\"cross_walk\":125,\n" +
            "\t\"cross_walk_no\":84,\n" +
            "\t\"dtp\":1609,\n" +
            "\t\"dtp_people\":201,\n" +
            "\t\"dtp_cross_walk\":389,\n" +
            "\t\"dtp_children\":65,\n" +
            "\t\"social_risk\":26.87,\n" +
            "\t\"transport_risk\":7.8,\n" +
            "\t\"count_auto\":288,\n" +
            "\t\"dtp_actual\":138,\n" +
            "\t\"mood\":5,\n" +
            "\t\"reiting\":78.3\n" +
            "\t},\n" +
            "{\n" +
            "\t\"id\":\"9\",\n" +
            "\t\"name\":\"Орёл\",\n" +
            "\t\"image_id\":-1,\n" +
            "\t\"population\":318663,\n" +
            "\t\"population_children\":56348,\n" +
            "\t\"lenght_road\":212,\n" +
            "\t\"cross_walk\":265,\n" +
            "\t\"cross_walk_no\":158,\n" +
            "\t\"dtp\":797,\n" +
            "\t\"dtp_people\":97,\n" +
            "\t\"dtp_cross_walk\":345,\n" +
            "\t\"dtp_children\":54,\n" +
            "\t\"social_risk\":5.65,\n" +
            "\t\"transport_risk\":3.6,\n" +
            "\t\"count_auto\":288,\n" +
            "\t\"dtp_actual\":79,\n" +
            "\t\"mood\":5,\n" +
            "\t\"reiting\":76.68\n" +
            "\t},\n" +
            "{\n" +
            "\t\"id\":\"10\",\n" +
            "\t\"name\":\"Тамбов\",\n" +
            "\t\"image_id\":-1,\n" +
            "\t\"population\":290365,\n" +
            "\t\"population_children\":39875,\n" +
            "\t\"lenght_road\":154,\n" +
            "\t\"cross_walk\":234,\n" +
            "\t\"cross_walk_no\":167,\n" +
            "\t\"dtp\":1297,\n" +
            "\t\"dtp_people\":131,\n" +
            "\t\"dtp_cross_walk\":298,\n" +
            "\t\"dtp_children\":69,\n" +
            "\t\"social_risk\":11.65,\n" +
            "\t\"transport_risk\":4.6,\n" +
            "\t\"count_auto\":288,\n" +
            "\t\"dtp_actual\":112,\n" +
            "\t\"mood\":4,\n" +
            "\t\"reiting\":75.05\n" +
            "\t}\n" +
            "]}";

  /*  public static final String listCityJson = "{\"listCity\":[\n" +
            "\t{\n" +
            "\t\"id\":\"1\",\n" +
            "\t\"name\":\"Москва\",\n" +
            "\t\"image_id\":\"R.drawable.ic_city_vladimir\",\n" +
            "\t\"population\":0,\n" +
            "\t\"lenght_road\":0,\n" +
            "\t\"cross_walk\":0,\n" +
            "\t\"cross_walk_no\":0,\n" +
            "\t\"dtp\":0,\n" +
            "\t\"dtp_people\":0,\n" +
            "\t\"dtp_cross_walk\":0,\n" +
            "\t\"dtp_children\":0,\n" +
            "\t\"social_risk\":0,\n" +
            "\t\"transport_risk\":0\n" +
            "\t},\n" +
            "{\n" +
            "\t\"id\":\"2\",\n" +
            "\t\"name\":\"Рязань\",\n" +
            "\t\"image_id\":\"R.drawable.ic_city_vladimir\",\n" +
            "\t\"population\":0,\n" +
            "\t\"lenght_road\":0,\n" +
            "\t\"cross_walk\":0,\n" +
            "\t\"cross_walk_no\":0,\n" +
            "\t\"dtp\":0,\n" +
            "\t\"dtp_people\":0,\n" +
            "\t\"dtp_cross_walk\":0,\n" +
            "\t\"dtp_children\":0,\n" +
            "\t\"social_risk\":0,\n" +
            "\t\"transport_risk\":0\n" +
            "\t},\n" +
            "{\n" +
            "\t\"id\":\"3\",\n" +
            "\t\"name\":\"Тула\",\n" +
            "\t\"image_id\":\"R.drawable.ic_city_vladimir\",\n" +
            "\t\"population\":0,\n" +
            "\t\"lenght_road\":0,\n" +
            "\t\"cross_walk\":0,\n" +
            "\t\"cross_walk_no\":0,\n" +
            "\t\"dtp\":0,\n" +
            "\t\"dtp_people\":0,\n" +
            "\t\"dtp_cross_walk\":0,\n" +
            "\t\"dtp_children\":0,\n" +
            "\t\"social_risk\":0,\n" +
            "\t\"transport_risk\":0\n" +
            "\t},\n" +
            "{\n" +
            "\t\"id\":\"4\",\n" +
            "\t\"name\":\"Владимир\",\n" +
            "\t\"image_id\":\"R.drawable.ic_city_vladimir\",\n" +
            "\t\"population\":0,\n" +
            "\t\"lenght_road\":0,\n" +
            "\t\"cross_walk\":0,\n" +
            "\t\"cross_walk_no\":0,\n" +
            "\t\"dtp\":0,\n" +
            "\t\"dtp_people\":0,\n" +
            "\t\"dtp_cross_walk\":0,\n" +
            "\t\"dtp_children\":0,\n" +
            "\t\"social_risk\":0,\n" +
            "\t\"transport_risk\":0\n" +
            "\t},\n" +
            "{\n" +
            "\t\"id\":\"5\",\n" +
            "\t\"name\":\"Смоленск\",\n" +
            "\t\"image_id\":\"R.drawable.ic_city_vladimir\",\n" +
            "\t\"population\":0,\n" +
            "\t\"lenght_road\":0,\n" +
            "\t\"cross_walk\":0,\n" +
            "\t\"cross_walk_no\":0,\n" +
            "\t\"dtp\":0,\n" +
            "\t\"dtp_people\":0,\n" +
            "\t\"dtp_cross_walk\":0,\n" +
            "\t\"dtp_children\":0,\n" +
            "\t\"social_risk\":0,\n" +
            "\t\"transport_risk\":0\n" +
            "\t},\n" +
            "{\n" +
            "\t\"id\":\"6\",\n" +
            "\t\"name\":\"Калуга\",\n" +
            "\t\"image_id\":\"R.drawable.ic_city_vladimir\",\n" +
            "\t\"population\":0,\n" +
            "\t\"lenght_road\":0,\n" +
            "\t\"cross_walk\":0,\n" +
            "\t\"cross_walk_no\":0,\n" +
            "\t\"dtp\":0,\n" +
            "\t\"dtp_people\":0,\n" +
            "\t\"dtp_cross_walk\":0,\n" +
            "\t\"dtp_children\":0,\n" +
            "\t\"social_risk\":0,\n" +
            "\t\"transport_risk\":0\n" +
            "\t},\n" +
            "{\n" +
            "\t\"id\":\"7\",\n" +
            "\t\"name\":\"Иваново\",\n" +
            "\t\"image_id\":\"R.drawable.ic_city_vladimir\",\n" +
            "\t\"population\":0,\n" +
            "\t\"lenght_road\":0,\n" +
            "\t\"cross_walk\":0,\n" +
            "\t\"cross_walk_no\":0,\n" +
            "\t\"dtp\":0,\n" +
            "\t\"dtp_people\":0,\n" +
            "\t\"dtp_cross_walk\":0,\n" +
            "\t\"dtp_children\":0,\n" +
            "\t\"social_risk\":0,\n" +
            "\t\"transport_risk\":0\n" +
            "\t},\n" +
            "{\n" +
            "\t\"id\":\"8\",\n" +
            "\t\"name\":\"Тверь\",\n" +
            "\t\"image_id\":\"R.drawable.ic_city_vladimir\",\n" +
            "\t\"population\":0,\n" +
            "\t\"lenght_road\":0,\n" +
            "\t\"cross_walk\":0,\n" +
            "\t\"cross_walk_no\":0,\n" +
            "\t\"dtp\":0,\n" +
            "\t\"dtp_people\":0,\n" +
            "\t\"dtp_cross_walk\":0,\n" +
            "\t\"dtp_children\":0,\n" +
            "\t\"social_risk\":0,\n" +
            "\t\"transport_risk\":0\n" +
            "\t},\n" +
            "{\n" +
            "\t\"id\":\"9\",\n" +
            "\t\"name\":\"Орёл\",\n" +
            "\t\"image_id\":\"R.drawable.ic_city_vladimir\",\n" +
            "\t\"population\":0,\n" +
            "\t\"lenght_road\":0,\n" +
            "\t\"cross_walk\":0,\n" +
            "\t\"cross_walk_no\":0,\n" +
            "\t\"dtp\":0,\n" +
            "\t\"dtp_people\":0,\n" +
            "\t\"dtp_cross_walk\":0,\n" +
            "\t\"dtp_children\":0,\n" +
            "\t\"social_risk\":0,\n" +
            "\t\"transport_risk\":0\n" +
            "\t},\n" +
            "{\n" +
            "\t\"id\":\"10\",\n" +
            "\t\"name\":\"Тамбов\",\n" +
            "\t\"image_id\":\"R.drawable.ic_city_vladimir\",\n" +
            "\t\"population\":0,\n" +
            "\t\"lenght_road\":0,\n" +
            "\t\"cross_walk\":0,\n" +
            "\t\"cross_walk_no\":0,\n" +
            "\t\"dtp\":0,\n" +
            "\t\"dtp_people\":0,\n" +
            "\t\"dtp_cross_walk\":0,\n" +
            "\t\"dtp_children\":0,\n" +
            "\t\"social_risk\":0,\n" +
            "\t\"transport_risk\":0\n" +
            "\t}\n" +
            "]}";*/
}
